DB_Host=""
DB_Port=""
DB_User=""
DB_Password=""
DB_Name=""

DATABASE_HOST=host.docker.internal

SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=''

MIDTRANS_CLIENT_KEY=""
MIDTRANS_SERVER_KEY=""

GCP_PROJECT_ID=""
GCP_BUCKET_NAME=""
GOOGLE_APPLICATION_CREDENTIALS=""
GOOGLE_MAPS_API_KEY=""

CLOUD_RUN_ENDPOINT=""